# iPay Configuration
IPAY_VENDOR_ID=truehost
IPAY_SECRET_KEY=5efhkkfv865fvbgbjhgb8g5b4lr
IPAY_LIVE_MODE=false
IPAY_CALLBACK_URL=https://yourdomain.com/ipay/callback
IPAY_RETURN_URL=https://yourdomain.com/ipay/return
IPAY_CURRENCY=KES

# Enable/Disable payment channels (set to true/false)
IPAY_MPESA=true
IPAY_AIRTEL=true
IPAY_EQUITY=true
IPAY_VOOMA=true